<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kim dongmin's Private Page</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style1 {
	font-size: 55%;
	font-style: italic;
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h1>Hello World :)</h1>
    <p align="center">This page is a personal space for interactive tasks that recreate the masterpiece using processing in the introductory lesson of computer system in Soongsil university.</p>
    <p align="center">이 페이지는 숭실대학교 미디어학부 컴퓨터시스템개론 수업에서 프로세싱을 이용하여 </p>
    <p align="center">명화를 재창작하는 인터랙티브 과제를 위한 개인 공간입니다.</p>
    <h1 align="right">Interactive Artwork Summary</h1>
    <p align="center"><a href="https://eatingdm.github.io/www/index_1.html"><img src="https://eatingdm.github.io/www/first.png" width="522" height="80" /></a><a href="https://eatingdm.github.io/www/index_2.html"><img src="https://eatingdm.github.io/www/second.png" width="523" height="80" /></a></p>
    <p align="center"><span class="style1">페인팅에 대한 저작권은 원작자에게 있습니다.
      </span>
      <!-- end #mainContent -->
    </p>
  </div>
<!-- end #container --></div>
</body>
</html>
